<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Ананімны"</string>
    <string name="account_dummy_desc">"Увайсці праз ананімны ўліковы запіс"</string>
    <string name="account_google">"Уліковы запіс Google"</string>
    <string name="account_logout">"Выйсці з уліковага запісу Aurora?"</string>
    <string name="account_prompt_login">"Увайдзіце, каб працягнуць"</string>
    <string name="account_switch">"Пераключыць уліковы запіс"</string>
    <string name="action_accounts">"Уліковыя запісы"</string>
    <string name="action_ask">"Спытаць"</string>
    <string name="action_blacklist">"Чорны спіс"</string>
    <string name="action_cancel">"Скасаваць"</string>
    <string name="action_clear">"Ачысціць"</string>
    <string name="action_clear_all">"Ачысціць усё"</string>
    <string name="action_convert_local">"Пераўтварыць у лакальную"</string>
    <string name="action_convert_system">"Пераўтварыць у сістэмную"</string>
    <string name="action_copied">"Спасылка скапіявана ў буфер абмену"</string>
    <string name="action_copy">"Скапіяваць спасылку"</string>
    <string name="action_disable">"Адключыць"</string>
    <string name="action_done">"Гатова"</string>
    <string name="action_enable">"Уключыць"</string>
    <string name="action_export">"Экспартаваць"</string>
    <string name="action_favourites">"Абраныя праграмы"</string>
    <string name="action_filter">"Фільтры"</string>
    <string name="action_filter_all">"Усе"</string>
    <string name="action_filter_apply">"Дастасаваць"</string>
    <string name="action_filter_apps_with_ads">"Праграмы з рэкламай"</string>
    <string name="action_filter_downloads">"Спампоўкі"</string>
    <string name="action_filter_gsf_dependent_apps">"Залежыць ад GSF"</string>
    <string name="action_filter_misc">"Розныя"</string>
    <string name="action_filter_paid_apps">"Платныя"</string>
    <string name="action_filter_rating">"Ацэненыя"</string>
    <string name="action_flag">"Даць справаздачу аб праграме"</string>
    <string name="action_get_local_apk">"Атрымаць лакальны APK"</string>
    <string name="action_home">"Дамоў"</string>
    <string name="action_installations">"Усталёўкі"</string>
    <string name="action_installed">"Усталяваныя"</string>
    <string name="action_later">"Пазней"</string>
    <string name="action_logging_in">"Уваход"</string>
    <string name="action_login">"Увайсці"</string>
    <string name="action_logout">"Выйсці"</string>
    <string name="action_make_normal">"Пераўтварыць у звычайную праграму"</string>
    <string name="action_make_system">"Пераўтварыць у сістэмную праграму"</string>
    <string name="action_manual">"Спампаваць уручную"</string>
    <string name="action_more">"Больш"</string>
    <string name="action_next">"Наступнае"</string>
    <string name="action_pause">"Прыпыніць"</string>
    <string name="action_remove">"Выдаліць"</string>
    <string name="action_restart">"Перазапусціць"</string>
    <string name="action_resume">"Узнавіць"</string>
    <string name="action_retry">"Паўтарыць"</string>
    <string name="action_retry_ing">"Паўтарэнне"</string>
    <string name="action_search">"Шукаць"</string>
    <string name="action_search_clearHistory">"Ачысціць усе"</string>
    <string name="action_search_history">"Гісторыя пошуку"</string>
    <string name="action_settings">"Налады"</string>
    <string name="action_spoofed">"Імітацыя"</string>
    <string name="action_submit">"Адправіць"</string>
    <string name="action_unignore">"Выдаліць з чорнага спіса"</string>
    <string name="action_uninstall">"Выдаліць"</string>
    <string name="action_unwhitelist">"Ігнараваць абнаўленні"</string>
    <string name="action_updates">"Абнаўленні"</string>
    <string name="action_whitelist">"Белы спіс"</string>
    <string name="availability_restriction_country">"Гэты прадукт недаступны ў вашай краіне."</string>
    <string name="availability_restriction_generic">"Гэты прадукт недаступны."</string>
    <string name="availability_restriction_hardware_app">"Ваша прылада несумяшчальна з гэтай версіяй."</string>
    <string name="category_appFree">"Бясплатна"</string>
    <string name="category_topFree">"Топ бясплатных"</string>
    <string name="category_topGrossing">"Самыя хадавыя"</string>
    <string name="category_trending">"Папулярныя"</string>
    <string name="delete">"Выдаліць"</string>
    <string name="desc_perm">"Крама Aurora выкарыстоўвае наступныя дазволы"</string>
    <string name="details_appReviewsAll">"Чытаць усе водгукі"</string>
    <string name="details_contains_ads">"Утрымлівае рэкламу"</string>
    <string name="details_download">"Спампаваць"</string>
    <string name="details_favourite_add">"Дадаць у абранае"</string>
    <string name="details_favourite_remove">"Выдаліць з абранага"</string>
    <string name="details_install">"Усталяваць"</string>
    <string name="details_installing">"Усталяванне"</string>
    <string name="details_more">"Прачытаць больш"</string>
    <string name="details_no_ads">"Без рэкламы"</string>
    <string name="details_permissions">"Дазволы праграмы"</string>
    <string name="details_purchase">"Купля"</string>
    <string name="details_rate_this_app">"Ацаніць гэту праграму"</string>
    <string name="details_rating_reviews">"Рэйтынгі і водгукі"</string>
    <string name="details_reviews">"Водгукі аб праграме"</string>
    <string name="details_run">"Адкрыць"</string>
    <string name="details_share">"Абагуліць"</string>
    <string name="details_update">"Абнавіць"</string>
    <string name="details_why_rate_this_app">"Расказаць астатнім, што вы думаеце"</string>
    <string name="details_you_rated_this_app">"Ваша ацэнка"</string>
    <string name="dialog_title_logout">"Выйсці?"</string>
    <string name="download_cancel_all">"Скасаваць усе"</string>
    <string name="download_canceled">"Скасавана"</string>
    <string name="download_clear_completed">"Выдаліць завершаныя"</string>
    <string name="download_completed">"Завершана"</string>
    <string name="download_failed">"Збой"</string>
    <string name="download_force_clear_all">"Прымусова ачысціць усё"</string>
    <string name="download_pause_all">"Прыпыніць усе"</string>
    <string name="download_paused">"Прыпынена"</string>
    <string name="download_progress">"Спампоўваецца"</string>
    <string name="download_queued">"У чарзе"</string>
    <string name="download_resume">"Узнавіць"</string>
    <string name="download_resume_all">"Узнавіць усе"</string>
    <string name="early_access">"Ранні доступ"</string>
    <string name="error_app_not_found">"Праграма не знойдзена"</string>
    <string name="error_incorrect_password">"Няправільны адрас эл. пошты або пароль"</string>
    <string name="error_invalid_device_definition">"Вызначэнне прылады адхілена"</string>
    <string name="error_no_network">"Няма злучэння з сеткай"</string>
    <string name="error_search_not_found">"Не знойдзена праграм з супадзеннем"</string>
    <string name="error_unknown">"Адбылася невядомая памылка"</string>
    <string name="exodus_noTracker">"Не ўтрымлівае трэкераў"</string>
    <string name="exodus_powered">"На платформе Exodus"</string>
    <string name="exodus_title">"Абарона Aurora"</string>
    <string name="exodus_title_alt">"Справаздача Exodus"</string>
    <string name="exodus_viewMore">"Праглядзець"</string>
    <string name="exodus_viewReport">"Праглядзець справаздачу"</string>
    <string name="flagging_title">"Пазначыць як непрымальнае"</string>
    <string name="list_app_blacklisted_empty">"Няма праграм у чорным спісе"</string>
    <string name="list_app_depends_on_gsf">"Залежыць ад GSF"</string>
    <string name="list_app_has_ads">"мае рэкламу"</string>
    <string name="list_app_independent_from_gsf">"Не залежыць ад GSF"</string>
    <string name="list_app_no_ads">"без рэкламы"</string>
    <string name="list_app_system">"Сістэмная праграма"</string>
    <string name="list_app_user">"Карыстальніцкая праграма"</string>
    <string name="list_blacklist">"Праграмы ў чорным спісе"</string>
    <string name="list_blacklist_none">"Няма праграм у чорным спісе"</string>
    <string name="list_bulk_install">"праграма(-ы) ў чарзе на пакетнае ўсталяванне"</string>
    <string name="list_empty_fav">"Няма абранага"</string>
    <string name="list_empty_query">"Няма нядаўніх пошукаў"</string>
    <string name="list_empty_updates">"Няма даступных абнаўленняў"</string>
    <string name="list_installed">"Усталявана"</string>
    <string name="list_installed_system">"Паказваць толькі карыстальніцкія праграмы"</string>
    <string name="list_not_installd">"Не ўсталявана"</string>
    <string name="list_update_all">"Абнавіць усе"</string>
    <string name="list_update_all_txt">"даступнае абнаўленне"</string>
    <string name="list_updating">"Абнаўляецца"</string>
    <string name="manual_download_disclaimer">"Заява аб абмежаванай адказнасці"</string>
    <string name="manual_download_incompatible">"Google Play крама паведамляе, што гэта праграма несумяшчальна з вашай прыладай. Гэта азначае, што код версіі не быў вернуты серверам Крамы Google Play."</string>
    <string name="manual_download_warning">"Гэта старонка дазваляе вам выбраць уручную версію праграмы для спампоўвання.

Памятайце, что спампоўванне адвольных версій праграм не падтрымліваецца Крамай Google Play. Ваш поспех залежыць ад таго, ці адгадаеце вы код версіі. Нават калі вы падбераце правільны код і пачнецца спампоўванне, вы можаце атрымаць несумяшчальны APK."</string>
    <string name="menu_account">"Уліковыя запісы"</string>
    <string name="menu_disclaimer">"Заява аб абмежаванай адказнасці"</string>
    <string name="menu_downloads">"Спампоўкі"</string>
    <string name="menu_license">"Ліцэнзія"</string>
    <string name="menu_setting">"Налады"</string>
    <string name="menu_terms">"Умовы выкарыстання"</string>
    <string name="no_permissions">"Дазволы не выкарыстоўваюцца."</string>
    <string name="pref_app_download">"Спампоўкі"</string>
    <string name="pref_app_network">"Сетка"</string>
    <string name="pref_app_notification">"Апавяшчэнні"</string>
    <string name="pref_app_ui">"Інтэрфейс карыстальніка"</string>
    <string name="pref_category_spoof_device">"Несапраўдная прылада"</string>
    <string name="pref_category_spoof_lang">"Несапраўдная мова"</string>
    <string name="pref_category_spoof_location">"Несапраўднае месцазнаходжанне"</string>
    <string name="pref_device_to_pretend_to_be">"Прыкідвацца іншай прыладай"</string>
    <string name="pref_device_to_pretend_to_be_default">"Вашы сапраўдныя звесткі аб прыладзе"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Гэта змяненне будзе дастасавана пасля вашага пераўваходу ва ўліковы запіс"</string>
    <string name="pref_dialog_to_apply_restart">"Гэта налада будзе дастасавана пасля перазапуску праграмы"</string>
    <string name="pref_downloader_active_summary">"Максімальная колькасць актыўных спампоўванняў"</string>
    <string name="pref_downloader_active_title">"Актыўнае спампоўванне"</string>
    <string name="pref_downloader_debug_summary">"Уключыць адладку спампоўвання для атрымання падрабязных журналаў"</string>
    <string name="pref_downloader_debug_title">"Адладка спампоўвання"</string>
    <string name="pref_downloader_path_title">"Шлях спампоўвання"</string>
    <string name="pref_downloader_wifi_title">"Спампоўваць толькі праз Wi-Fi"</string>
    <string name="pref_filter_fdroid_summary">"Прыбраць праграмы з F-droid са спіса праграм"</string>
    <string name="pref_filter_fdroid_title">"Адфільтраваць праграмы з F-droid"</string>
    <string name="pref_filter_google_summary">"Выдаліць усе праграмы Google з вынікаў пошуку і катэгорый праграм"</string>
    <string name="pref_filter_google_title">"Адфільтраваць праграмы ад Google"</string>
    <string name="pref_filter_search_summary">"Фільтры пошуку будуць скідвацца пры кожным пошуку. Выключыце, каб захоўваць фільтры пошуку"</string>
    <string name="pref_filter_search_title">"Выкарыстоўваць непастаянны фільтр пошуку"</string>
    <string name="pref_install_auto_summary">"Праграмы ўсталёўваюцца адразу пасля завяршэння спампоўвання"</string>
    <string name="pref_install_auto_title">"Аўтаматычна ўсталёўваць APK пасля спампоўвання"</string>
    <string name="pref_install_delete_title">"Выдаляць APK пасля ўсталявання"</string>
    <string name="pref_install_mode_summary">"Выберыце рэжым усталявання APK"</string>
    <string name="pref_install_mode_title">"Спосаб усталявання"</string>
    <string name="pref_notification_priority_summary">"Задаць узровень прыярытэту для апавяшчэнняў праграмы"</string>
    <string name="pref_notification_priority_title">"Прыярытэт апавяшчэння"</string>
    <string name="pref_notification_summary">"Уключыць апавяшчэнні Aurora"</string>
    <string name="pref_notification_title">"Паказваць апавяшчэнні"</string>
    <string name="pref_proxy_enable">"Уключыць проксі"</string>
    <string name="pref_proxy_host">"Хост проксі"</string>
    <string name="pref_proxy_port">"Порт проксі"</string>
    <string name="pref_proxy_type">"Тып проксі"</string>
    <string name="pref_requested_language">"Змяніць перадвызначаны API мовы запыту"</string>
    <string name="pref_requested_language_default">"Ваша перадвызначаная мова"</string>
    <string name="pref_requested_location_disable">"Для поўнага адключэння фіктыўных месцазнаходжанняў вы павінны ўручную адключыць іх у параметрах распрацоўшчыка."</string>
    <string name="pref_requested_location_summary">"Трэба задаць Краму Aurora перадвызначанай праграмай для фіктыўных месцазнаходжанняў"</string>
    <string name="pref_ui_card_summary">"Выкарыстоўваць ранейшую версію стылю картак для вартых увагі праграм"</string>
    <string name="pref_ui_card_title">"Ранейшая версія стылю картак праграм"</string>
    <string name="pref_ui_snap_summary">"Паказваць толькі адну праграму пры прагортванні"</string>
    <string name="pref_ui_snap_title">"Уключыць"</string>
    <string name="pref_ui_theme_title">"Тэма"</string>
    <string name="testing_program_opt_in">"Далучыцца"</string>
    <string name="testing_program_opt_out">"Пакінуць"</string>
    <string name="testing_program_review_dialog_content_hint">"Увядзіце водгук аб праграме"</string>
    <string name="testing_program_section_opted_in_message">"Абнаўленні праграм будуць уключаць бэта-версіі. Калі вы пакінеце гэту бэта-праграму, вы больш не будзеце атрымліваць бэта-абнаўленні."</string>
    <string name="testing_program_section_opted_in_propagating_message">"Праз некалькі хвілін вы будзеце далучаны да праграмы бэта-тэсціравання. Затым вы зможаце абнавіць праграму да бэта-версіі, калі яна даступная."</string>
    <string name="testing_program_section_opted_in_title">"Вы бэта-тэсціроўшчык"</string>
    <string name="testing_program_section_opted_out_message">"Паспрабуйце новыя функцыі яшчэ да таго, як яны будуць афіцыйна выпушчаны. Адпраўце водгук распрацоўшчыку."</string>
    <string name="testing_program_section_opted_out_propagating_message">"Выдаленне вас з праграмы бэта-тэсціравання можа заняць некалькі хвілін."</string>
    <string name="testing_program_section_opted_out_title">"Стаць бэта-тэсціроўшчыкам"</string>
    <string name="title_all_apps">"Усе праграмы"</string>
    <string name="title_home">"Крама Aurora"</string>
    <string name="title_installed">"Мае праграмы і гульні"</string>
    <string name="title_perm">"Дазволы"</string>
    <string name="title_search">"Шукаць праграмы і гульні"</string>
    <string name="title_updates">"Даступныя абнаўленні"</string>
    <string name="title_welcome">"Вітаем"</string>
    <string name="toast_apk_blacklisted">"У чорным спісе"</string>
    <string name="toast_apk_whitelisted">"У белым спісе"</string>
    <string name="toast_apk_copy_success">"APK паспяхова скапіяваны"</string>
    <string name="toast_apk_copy_failure">"Не ўдалося скапіяваць APK"</string>
    <string name="pref_app_language">"Мова"</string>
    <string name="pref_locale_custom_title">"Карыстальніцкая мова"</string>
    <string name="pref_locale_custom_summary">"Прымусова выкарыстоўваць карыстальніцкую мову"</string>
    <string name="pref_locale_list_title">"Выбраць лакальны стандарт"</string>
    <string name="tab_explore">"Спазнавайце праграмы"</string>
    <string name="tab_games">"Шукаць гульні"</string>
    <string name="tab_family">"Дзеці і сям'я"</string>
    <string name="pref_ui_tab_mode_title">"Укладкі з пракручваннем"</string>
    <string name="pref_ui_tab_mode_summary">"Уключыце, каб зрабіць пракручванне для ўкладак. Рэкамендуецца для прылад з малым DPI экрана"</string>
    <string name="about_app">"Aurora — гэта альтэрнатыва Краме Play з адкрытым зыходным кодам. 
        Яна можа спампоўваць праграмы, абнаўляць усталяваныя і дазваляе шукаць праграмы і гульні.
        Яна таксама падае спіс трэкераў убудаваных у праграму.
    "</string>
    <string name="about_paypal">"PayPal"</string>
    <string name="about_paypal_summary">"Ахвяраваць мне на PayPal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Атрымаць зыходны код Крамы Aurora з Aurora OSS на GitLab."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Далучыцца да групы падтрымкі Aurora для абмеркаванняў і прапаноў."</string>
    <string name="about_fdroid_summary">"Атрымаць Aurora у рэпазіторыі F-Droid"</string>
    <string name="about_xda">"Гутарка распрацоўшчыкаў"</string>
    <string name="about_xda_summary">"Паглядзець гутарку распрацоўшчыкаў на XDA для абмеркаванняў і прапаноў."</string>
    <string name="action_about">"Пра нас"</string>
    <string name="pref_downloader_strategy_summary">"Выбраць перадвызначаную стратэгію спампоўвання. Для найхутчэйшага спампоўвання рэкамендуецца «Паралельная»."</string>
    <string name="pref_downloader_strategy_title">"Стратэгія спампоўвання"</string>
    <string name="pref_downloader_strategy_sequential">"Паслядоўная"</string>
    <string name="pref_downloader_strategy_parallel">"Паралельная (часткамі)"</string>
    <string name="pref_install_mode_native">"Уласны"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_notification_priority_default">"Перадвызначаны"</string>
    <string name="pref_notification_priority_high">"Высокі"</string>
    <string name="pref_notification_priority_max">"Максімальны"</string>
    <string name="pref_notification_provider_summary">"Выбраць перадвызначанага пастаўшчыка апавяшчэнняў"</string>
    <string name="pref_notification_provider_title">"Пастаўшчык апавяшчэнняў"</string>
    <string name="pref_notification_provider_native">"Уласны пастаўшчык апавяшчэнняў"</string>
    <string name="pref_notification_provider_aurora">"Пастаўшчык апавяшчэнняў Aurora"</string>
    <string name="pref_ui_theme_light">"Светлая"</string>
    <string name="pref_ui_theme_dark">"Цёмная"</string>
    <string name="pref_ui_theme_black">"Чорная"</string>
    <string name="action_close">"Закрыць"</string>
    <string name="notification_installation_complete">"Паспяхова ўсталявана"</string>
    <string name="notification_installation_failed">"Збой усталявання"</string>
    <string name="notification_installation_progress">"Усталяванне"</string>
    <string name="apps_by">"Праграмы ад"</string>
    <string name="error_network_other">"Памылка сеткі"</string>
    <string name="exodus_hasTracker">"Утрымлівае трэкеры"</string>
    <string name="list_selected">"Праграмы выбраны"</string>
    <string name="notification_installation_auto">"Спампаваць, націсніце для ўсталявання"</string>
    <string name="notification_installation_manual">"Пакетны APK. Патрабуюцца дзеянні ўручную"</string>
    <string name="title_search_result">"Вынікі для"</string>
    <string name="action_recheck">"Пераправерыць"</string>
    <string name="action_recheck_ing">"Пераправяраецца"</string>
    <string name="pref_install_type_summary">"Выкарыстоўваць сістэмны ўсталёўшчык для ўсталявання праграм. Перастае працаваць усталяванне APK у пакеце"</string>
    <string name="pref_install_type_title">"Прымусова праз сістэмны ўсталёўшчык"</string>
    <string name="pref_ui_tab_default_title">"Выбраць перадвызначаную ўкладку"</string>
    <string name="pref_update_interval_title">"Інтэрвал абнаўленняў"</string>
    <string name="pref_update_interval_manually">"Уручную"</string>
    <string name="pref_update_interval_hourly">"Штогадзінна"</string>
    <string name="pref_update_interval_daily">"Штотыднёва"</string>
    <string name="pref_update_interval_weekly">"Штодзённа"</string>
    <string name="download_none">"Няма спамповак"</string>
    <string name="error_app_download">"не можа быць спампавана"</string>
    <string name="details_new_changes">"Што новага"</string>
    <string name="action_apps">"Праграмы"</string>
    <string name="action_logging_in_success">"Паспяхова ўвайшлі"</string>
    <string name="action_token_expired">"Код карты аплаты пратэрмінаваны, запытваецца новы код"</string>
    <string name="action_token_force_request">"Прымусовы запыт"</string>
    <string name="cat_top_apps">"Топ праграм"</string>
    <string name="cat_top_categories">"Топ катэгорый"</string>
    <string name="cat_top_games">"Топ гульняў"</string>
    <string name="cat_top_family">"Топ сямейных праграм"</string>
    <string name="details_no_changes">"Спіс змен не пададзены распрацоўшчыкам"</string>
    <string name="error_logged_out">"Вы выйшлі"</string>
    <string name="link_dev">"Распрацоўшчык"</string>
    <string name="link_prmission">"Дазвол"</string>
    <string name="link_playstore">"Крама Play"</string>
    <string name="link_setting">"Налада"</string>
    <string name="link_share">"Абагуліць"</string>
    <string name="pref_install_mode_no_root">"Правы root недаступныя, упэўніцеся, што ваша прылада мае доступ да root"</string>
    <string name="pref_install_mode_root_warn">"Метад усталявання праз root патрабуе APK, спампаваны ў даныя праграмы, каб далей усталяваць яго праз абалонку ADB (Android Pie +)"</string>
    <string name="pref_ui_ime">"IME пошук"</string>
    <string name="pref_ui_ime_summary">"Перадвызначана паказваць клавіятуру на старонцы пошуку"</string>
    <string name="pref_ui_transparent">"Празрысты стыль"</string>
    <string name="pref_ui_transparent_summary">"Выкарыстоўваць празрысты стыль для катэгорый і прагляду спасылак"</string>
    <string name="pref_install_delete_summary">"На прыладах з Android Pie + і спосабам усталявання з дапамогай root, APK передвызначана выдаляюцца"</string>
    <string name="action_loading">"Загрузка"</string>
    <string name="pref_default">"Перадвызначана"</string>
    <string name="toast_loading_apps">"Загружаецца больш праграм..."</string>
    <string name="dialog_2FA_title">"2-фактарная праверка"</string>
    <string name="dialog_2FA_desc">"Здаецца вы ўключылі 2-фактарную праверку. Стварыце пароль для праграмы і скарыстайце яго для уваходу"</string>
    <string name="dialog_2FA_positive">"Стварыць пароль"</string>
    <string name="dialog_purchase_title">"Купля праграмы"</string>
    <string name="dialog_purchase_desc">"Спярша вам трэба купіць гэту праграму. Крама Aurora на дадзены момант не падтрымлівае пакупку праграм, і вы будзеце перанакіраваны на вэб-старонку для пакупкі."</string>
    <string name="dialog_purchase_positive">"Купіць"</string>
    <string name="dialog_geores_title">"Геаграфічна абмежаваная праграма"</string>
    <string name="dialog_geores_desc">"Вы спрабуеце спампаваць праграму, што недаступная ў вашай краіне. Паспрабуйце падмяніць ваш рэгіён у наладах, каб спампаваць."</string>
    <string name="dialog_incompat_title">"Несумяшчальная праграма"</string>
    <string name="dialog_incompat_desc">"Вы спрабуеце спампаваць праграму, што несумяшчальна з вашай прыладай. Паспрабуйце падмяніць вашу прыладу іншай у наладах, каб спампаваць."</string>
    <string name="pref_install_mode_services">"Сэрвісы Aurora"</string>
    <string name="pref_install_mode_no_services">"Сэрвісы Aurora не ўсталяваны. Спярша ўсталюйце сэрвісы"</string>
    <string name="pref_install_mode_offline_services">"Сэрвісы Aurora не падлучаны. Пераканайцеся, што яны ўключаны і ў вас правільная версія праграмы"</string>
    <string name="action_info">"Звесткі аб праграме"</string>
    <string name="download_waiting">"Чаканне"</string>
    <string name="pref_services_title">"Сэрвісы Aurora"</string>
    <string name="pref_services_desc">"Запусціць сэрвісы Aurora"</string>
    <string name="pref_services_desc_alt">"Сэрвісы Aurora недаступныя"</string>
    <string name="pref_custom_tokenizer">"Уключыць карыстальніцкі tokenizer"</string>
    <string name="pref_custom_tokenizer_url">"Адрас tokenizer"</string>
    <string name="action_export_device">"Экспартаваць звесткі аб прыладзе"</string>
    <string name="action_export_info">"Звесткі аб прыладзе экспартаваны"</string>
    <string name="action_export_info_failed">"Не ўдалося экспартаваць звесткі аб прыладзе"</string>
    <string name="installer_status_failure">"Збой усталявання"</string>
    <string name="installer_status_failure_aborted">"Усталяванне скасавана"</string>
    <string name="installer_status_failure_blocked">"Усталяванне было заблакіравана"</string>
    <string name="installer_status_failure_conflict">"Прысутнічае канфлікты пакет"</string>
    <string name="installer_status_failure_incompatible">"Несумяшчальная праграма"</string>
    <string name="installer_status_failure_invalid">"Памылковы або пашкоджаны APK"</string>
    <string name="installer_status_failure_storage">"Недастаткова свабоднай памяці"</string>
    <string name="installer_status_success">"Паспяхова ўсталявана"</string>
    <string name="installer_status_unknown">"Невядома"</string>
    <string name="installer_status_user_action">"Чаканне пацвярджэння карыстальніка"</string>
    <string name="pref_downloader_internal">"Спампоўваць праграмы ва ўнутранае сховішча"</string>
    <string name="pref_downloader_internal_desc">"Калі ўключана, вы не зможаце ўсталёўваць праграмы праз сэрвісы Aurora"</string>
    <string name="pref_install_profile_summary">"Выберыце профіль прызначэння для ўсталявання праграм. Працуе толькі са спосабам усталявання праз root"</string>
    <string name="pref_install_profile_title">"Профілі ўсталявання"</string>
    <string name="pref_install_mode_internal_warn">"У вас выбрана ўнутранае сховішча для спамповак. Адключыце гэта, каб выкарыстоўваць сэрвісы Aurora"</string>
    <string name="pref_updates_extended">"Пашыраныя абнаўленні"</string>
    <string name="pref_updates_extended_desc">"Уключыце, каб правяраць абнаўленні для адключаных праграм"</string>
    <string name="pref_caching_strategy">"Стратэгія кэшавання відарысаў"</string>
    <string name="pref_caching_strategy_all">"Усе"</string>
    <string name="pref_caching_strategy_automatic">"Аўтаматычна"</string>
    <string name="pref_caching_strategy_none">"Без"</string>
    <string name="pref_clean_junk">"Прымусова ачышчаць непажаданыя файлы"</string>
    <string name="pref_clean_junk_desc">"Выдаліць усе спампаваныя файлы з перадвызначанага каталога"</string>
    <string name="pref_abandon_session">"Прымусова ачысціць сеансы ўсталявання"</string>
    <string name="pref_abandon_session_desc">"Спыніць усе старыя сеансы ўсталявання"</string>
    <string name="toast_unknown_reason">"Нешта пайшло няправільна, паспрабуйце яшчэ раз"</string>
    <string name="toast_junk_removed">"Непажаданыя файлы выдалены"</string>
    <string name="toast_abandon_sessions">"Старыя сеансы ўсталявання спынены"</string>
    <string name="action_import">"Імпартаваць"</string>
    <string name="dialog_title_self_update">"Даступнае новае абнаўленне"</string>
    <string name="dialog_desc_self_update">"Хочаце абнавіцца зараз?"</string>
    <string name="installer_status_ongoing">"Усталяванне"</string>
    <string name="list_update_all_txt_one">"даступнае абнаўленне"</string>
    <string name="pref_ui_package">"Шукаць па назве пакета"</string>
    <string name="pref_ui_package_summary">"Дазволіць пошук праграм па назве пакета"</string>
    <string name="pref_update_self_title">"Праверыць абнаўленні"</string>
    <string name="pref_update_self_desc">"Праверыць наяўнасць апошніх абнаўленняў для Aurora Store"</string>
    <string name="toast_rate_limit">"Зашмат запытаў для гэтага сеанса. Выконваецца запыт на новы ўваход у сеанс "</string>
    <string name="toast_token_stale">"Маркер пратэрмінаваны. Выконваецца запыт на новы маркер"</string>
    <string name="error_session_expired">"Сеанс пратэрмінаваны"</string>
    <string name="list_updating_background">"Спампоўванне праграм у фоне"</string>
    <string name="list_updating_failed">"Не ўдалося абнавіць"</string>
    <string name="pref_updates_auto">"Уключыць аўтаабнаўленне"</string>
    <string name="pref_updates_auto_desc">"Абнаўляць праграмы пры даступнасці новых версій"</string>
    <string name="account_email">"Электронная пошта"</string>
    <string name="account_password">"Пароль"</string>
    <string name="account_save_password">"Захаваць пароль"</string>
    <string name="toast_login_success">"Вы паспяхова ўвайшлі"</string>
    <string name="toast_login_failed">"Не ўдалося ўвайсці"</string>
    <string name="disclaimer">"Выкарыстанне Aurora Store з вашым уласным уліковым запісам Google можа прывесці да таго, што ён трапіць у чорны спіс або будзе дэактываваны, бо Aurora Store парушае ўмовы выкарыстання паслуг Google 3.3. Карыстайцеся гэтым на свой страх і рызыку. Як варыянт, вы можаце скарыстацца ананімным уліковым запісам для ўваходу ў Aurora Store"</string>
    <string name="menu_blacklist">"Дадаць у чорны спіс"</string>
</resources>