<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"匿名"</string>
    <string name="account_dummy_desc">"匿名アカウントを使用してログインしますか？"</string>
    <string name="account_google">"Googleアカウント"</string>
    <string name="account_logout">"Aurora からログアウトしますか？"</string>
    <string name="account_prompt_login">"続行するにはログインしてください"</string>
    <string name="account_switch">"アカウントを切り替える"</string>
    <string name="action_accounts">"アカウント"</string>
    <string name="action_ask">"尋ねる"</string>
    <string name="action_blacklist">"ブラックリスト"</string>
    <string name="action_cancel">"キャンセル"</string>
    <string name="action_clear">"クリア"</string>
    <string name="action_clear_all">"すべてクリア"</string>
    <string name="action_convert_local">"ローカルに変換"</string>
    <string name="action_convert_system">"システムに変換"</string>
    <string name="action_copied">"リンクをクリップボードにコピーしました"</string>
    <string name="action_copy">"リンクをコピーする"</string>
    <string name="action_disable">"無効にする"</string>
    <string name="action_done">"完了"</string>
    <string name="action_enable">"有効にする"</string>
    <string name="action_export">"エクスポート"</string>
    <string name="action_favourites">"お気に入りのアプリ"</string>
    <string name="action_filter">"フィルター"</string>
    <string name="action_filter_all">"すべて"</string>
    <string name="action_filter_apply">"適用"</string>
    <string name="action_filter_apps_with_ads">"広告付きアプリ"</string>
    <string name="action_filter_downloads">"ダウンロード"</string>
    <string name="action_filter_gsf_dependent_apps">"GSFに依存"</string>
    <string name="action_filter_misc">"その他"</string>
    <string name="action_filter_paid_apps">"有料"</string>
    <string name="action_filter_rating">"評価"</string>
    <string name="action_flag">"アプリを報告"</string>
    <string name="action_get_local_apk">"ローカルAPKを入手"</string>
    <string name="action_home">"ホーム"</string>
    <string name="action_installations">"インストール"</string>
    <string name="action_installed">"インストール済み"</string>
    <string name="action_later">"後で"</string>
    <string name="action_logging_in">"ログイン中"</string>
    <string name="action_login">"ログイン"</string>
    <string name="action_logout">"ログアウト"</string>
    <string name="action_make_normal">"通常のアプリに変換"</string>
    <string name="action_make_system">"システムアプリに変換"</string>
    <string name="action_manual">"手動ダウンロード"</string>
    <string name="action_more">"もっと"</string>
    <string name="action_next">"次"</string>
    <string name="action_pause">"一時停止"</string>
    <string name="action_remove">"削除する"</string>
    <string name="action_restart">"再起動"</string>
    <string name="action_resume">"履歴書"</string>
    <string name="action_retry">"再試行"</string>
    <string name="action_retry_ing">"再試行"</string>
    <string name="action_search">"検索"</string>
    <string name="action_search_clearHistory">"すべてクリア"</string>
    <string name="action_search_history">"検索履歴"</string>
    <string name="action_settings">"設定"</string>
    <string name="action_spoofed">"偽装"</string>
    <string name="action_submit">"提出する"</string>
    <string name="action_unignore">"ブラックリストから削除"</string>
    <string name="action_uninstall">"アンインストール"</string>
    <string name="action_unwhitelist">"更新を無視する"</string>
    <string name="action_updates">"更新"</string>
    <string name="action_whitelist">"ホワイトリスト"</string>
    <string name="availability_restriction_country">"「このアイテムはあなたの国では利用できません。」"</string>
    <string name="availability_restriction_generic">"「この商品は購入できません」"</string>
    <string name="availability_restriction_hardware_app">"「あなたの端末はこのバージョンと互換性がありません。」"</string>
    <string name="category_appFree">"無料"</string>
    <string name="category_topFree">"トップフリー"</string>
    <string name="category_topGrossing">"トップ売上"</string>
    <string name="category_trending">"トレンド"</string>
    <string name="delete">"削除する"</string>
    <string name="desc_perm">"Aurora Storeは以下の権限を使用します。"</string>
    <string name="details_appReviewsAll">"すべてのレビューを読む"</string>
    <string name="details_contains_ads">"広告が含まれています"</string>
    <string name="details_download">"ダウンロード"</string>
    <string name="details_favourite_add">"お気に入りに追加"</string>
    <string name="details_favourite_remove">"お気に入りから削除"</string>
    <string name="details_install">"インストール"</string>
    <string name="details_installing">"インストール中"</string>
    <string name="details_more">"続きを読む"</string>
    <string name="details_no_ads">"広告なし"</string>
    <string name="details_permissions">"アプリの許可"</string>
    <string name="details_purchase">"購入"</string>
    <string name="details_rate_this_app">"このアプリを評価する"</string>
    <string name="details_rating_reviews">"評価"</string>
    <string name="details_reviews">"アプリレビュー"</string>
    <string name="details_run">"開く"</string>
    <string name="details_share">"シェア"</string>
    <string name="details_update">"更新"</string>
    <string name="details_why_rate_this_app">"あなたが思うことを他の人に話す"</string>
    <string name="details_you_rated_this_app">"あなたの評価"</string>
    <string name="dialog_title_logout">"ログアウト ？"</string>
    <string name="download_cancel_all">"すべてキャンセル"</string>
    <string name="download_canceled">"キャンセル"</string>
    <string name="download_clear_completed">"完了したものをクリア"</string>
    <string name="download_completed">"完了しました"</string>
    <string name="download_failed">"失敗しました"</string>
    <string name="download_force_clear_all">"すべてクリア"</string>
    <string name="download_pause_all">"すべて一時停止"</string>
    <string name="download_paused">"一時停止"</string>
    <string name="download_progress">"ダウンロード中"</string>
    <string name="download_queued">"キューに追加済み"</string>
    <string name="download_resume">"再開"</string>
    <string name="download_resume_all">"すべて再開"</string>
    <string name="early_access">"早期アクセス"</string>
    <string name="error_app_not_found">"アプリが見つかりません"</string>
    <string name="error_incorrect_password">"メールアドレスまたはパスワードが間違っています"</string>
    <string name="error_invalid_device_definition">"デバイス定義が拒否されました"</string>
    <string name="error_no_network">"ネットワーク接続なし"</string>
    <string name="error_search_not_found">"一致するアプリが見つかりません"</string>
    <string name="error_unknown">"不明なエラーが発生しました"</string>
    <string name="exodus_noTracker">"トラッカーを含みません"</string>
    <string name="exodus_powered">"Exodusによって提供"</string>
    <string name="exodus_title">"Aurora プロテクト"</string>
    <string name="exodus_title_alt">"Exodus レポート"</string>
    <string name="exodus_viewMore">"見る"</string>
    <string name="exodus_viewReport">"レポートを見る"</string>
    <string name="flagging_title">"不適切として報告"</string>
    <string name="list_app_blacklisted_empty">"アプリはブラックリストに登録されていません"</string>
    <string name="list_app_depends_on_gsf">"GSFに依存"</string>
    <string name="list_app_has_ads">"広告あり"</string>
    <string name="list_app_independent_from_gsf">"GSFに依存しない"</string>
    <string name="list_app_no_ads">"広告なし"</string>
    <string name="list_app_system">"システムアプリ"</string>
    <string name="list_app_user">"ユーザーアプリ"</string>
    <string name="list_blacklist">"ブラックリストに登録されたアプリ"</string>
    <string name="list_blacklist_none">"アプリはブラックリストに登録されていません"</string>
    <string name="list_bulk_install">"一括インストールのためにキューに入れられたアプリ"</string>
    <string name="list_empty_fav">"お気に入りなし"</string>
    <string name="list_empty_query">"最近の検索はありません"</string>
    <string name="list_empty_updates">"利用可能なアップデートはありません"</string>
    <string name="list_installed">"インストール済み"</string>
    <string name="list_installed_system">"ユーザーアプリのみを表示"</string>
    <string name="list_not_installd">"インストールされていない"</string>
    <string name="list_update_all">"すべて更新"</string>
    <string name="list_update_all_txt">"利用可能なアップデート"</string>
    <string name="list_updating">"更新中"</string>
    <string name="manual_download_disclaimer">"免責事項"</string>
    <string name="manual_download_incompatible">"Google Playストアでは、このアプリはお使いのデバイスと互換性がないと見なされます。これはバージョンコードがGoogle Playストアサーバーから返されていないことを意味します。"</string>
    <string name="manual_download_warning">"このページでは、ダウンロードするアプリのバージョンを手動で選択できます。\ n \ n任意のバージョンのアプリのダウンロードはGoogle Playストアではサポートされていません。あなたの成功はバージョンコードの幸運な推測にかかっています。あなたが正しいと思い、ダウンロードを開始しても、あなたは互換性のないapkを得るかもしれません。"</string>
    <string name="menu_account">"アカウント"</string>
    <string name="menu_disclaimer">"免責事項"</string>
    <string name="menu_downloads">"ダウンロード"</string>
    <string name="menu_license">"ライセンス"</string>
    <string name="menu_setting">"設定"</string>
    <string name="menu_terms">"利用規約"</string>
    <string name="no_permissions">"権限は使用されません。"</string>
    <string name="pref_app_download">"ダウンロード"</string>
    <string name="pref_app_network">"ネットワーク"</string>
    <string name="pref_app_notification">"通知"</string>
    <string name="pref_app_ui">"ユーザーインターフェース"</string>
    <string name="pref_category_spoof_device">"端末の偽装"</string>
    <string name="pref_category_spoof_lang">"言語の偽装"</string>
    <string name="pref_category_spoof_location">"場所の偽装"</string>
    <string name="pref_device_to_pretend_to_be">"別の端末のふりをする"</string>
    <string name="pref_device_to_pretend_to_be_default">"元の端末情報"</string>
    <string name="pref_device_to_pretend_to_be_toast">"この変更は再ログイン後に適用されます"</string>
    <string name="pref_dialog_to_apply_restart">"この設定はアプリを再起動した後に適用されます"</string>
    <string name="pref_downloader_active_summary">"アクティブダウンロードの最大数"</string>
    <string name="pref_downloader_active_title">"アクティブダウンロード"</string>
    <string name="pref_downloader_debug_summary">"ダウンロードログを有効にして詳細なログを取得する"</string>
    <string name="pref_downloader_debug_title">"デバッグをダウンロードする"</string>
    <string name="pref_downloader_path_title">"ダウンロードパス"</string>
    <string name="pref_downloader_wifi_title">"Wi-Fi のみを使用してダウンロードする"</string>
    <string name="pref_filter_fdroid_summary">"アプリリストからF-droidアプリを削除します。"</string>
    <string name="pref_filter_fdroid_title">"F-Droid アプリをフィルター"</string>
    <string name="pref_filter_google_summary">"検索結果とカテゴリアプリからすべての Google アプリを削除します"</string>
    <string name="pref_filter_google_title">"Google アプリをフィルタリング"</string>
    <string name="pref_filter_search_summary">"検索フィルタは各検索でリセットされます。検索フィルタを保存するにはオフにします"</string>
    <string name="pref_filter_search_title">"非持続検索フィルタを使用"</string>
    <string name="pref_install_auto_summary">"ダウンロード完了後すぐにアプリがインストールされます"</string>
    <string name="pref_install_auto_title">"ダウンロード後に APK を自動インストール"</string>
    <string name="pref_install_delete_title">"インストール後に apk を削除する"</string>
    <string name="pref_install_mode_summary">"APKインストールモードの選択"</string>
    <string name="pref_install_mode_title">"インストール方法"</string>
    <string name="pref_notification_priority_summary">"アプリ通知の優先度を設定する"</string>
    <string name="pref_notification_priority_title">"通知の優先度"</string>
    <string name="pref_notification_summary">"Aurora通知を有効にする"</string>
    <string name="pref_notification_title">"通知を表示"</string>
    <string name="pref_proxy_enable">"プロキシを有効にする"</string>
    <string name="pref_proxy_host">"プロキシホスト"</string>
    <string name="pref_proxy_port">"プロキシポート"</string>
    <string name="pref_proxy_type">"プロキシタイプ"</string>
    <string name="pref_requested_language">"デフォルトのAPIリクエスト言語を変更する"</string>
    <string name="pref_requested_language_default">"あなたのデフォルト言語"</string>
    <string name="pref_requested_location_disable">"完全に無効にするには、Developer Optionsから手動でMockLocationを無効にする必要があります。"</string>
    <string name="pref_requested_location_summary">"Aurora StoreはデフォルトのMock Locationアプリケーションとして設定する必要があります"</string>
    <string name="pref_ui_card_summary">"注目のアプリにレガシースタイルのカードを使用する"</string>
    <string name="pref_ui_card_title">"レガシースタイルのAppカード"</string>
    <string name="pref_ui_snap_summary">"スクロールしているアプリを1つだけ表示する"</string>
    <string name="pref_ui_snap_title">"アプリのSnapViewを有効にする"</string>
    <string name="pref_ui_theme_title">"テーマ"</string>
    <string name="testing_program_opt_in">"参加する"</string>
    <string name="testing_program_opt_out">"立ち去る"</string>
    <string name="testing_program_review_dialog_content_hint">"アプリに関するフィードバックを入力してください"</string>
    <string name="testing_program_section_opted_in_message">"「アプリのアップデートにはベータ版が含まれます。このアプリのベータプログラムを終了すると、ベータ版のアップデートは入手できなくなります。」"</string>
    <string name="testing_program_section_opted_in_propagating_message">"「数分で、ベータプログラムに追加されます。利用可能な場合は、このアプリのベータ版に更新できます。"</string>
    <string name="testing_program_section_opted_in_title">"「あなたはベータテスターです」"</string>
    <string name="testing_program_section_opted_out_message">"「新しい機能を公開する前に試してください。開発者に直接フィードバックをお願いします。」"</string>
    <string name="testing_program_section_opted_out_propagating_message">"ベータプログラムからあなたを削除するのに数分かかることがあります。"</string>
    <string name="testing_program_section_opted_out_title">"ベータテスターになる"</string>
    <string name="title_all_apps">"すべてのアプリ"</string>
    <string name="title_home">"Aurora Store"</string>
    <string name="title_installed">"マイアプリ"</string>
    <string name="title_perm">"権限"</string>
    <string name="title_search">"アプリを検索"</string>
    <string name="title_updates">"利用可能なアップデート"</string>
    <string name="title_welcome">"ようこそ"</string>
    <string name="toast_apk_blacklisted">"ブラックリスト"</string>
    <string name="toast_apk_whitelisted">"ホワイトリスト"</string>
    <string name="toast_apk_copy_success">"APKは正常にコピーされました"</string>
    <string name="toast_apk_copy_failure">"APKをコピーできませんでした"</string>
    <string name="pref_app_language">"言語"</string>
    <string name="pref_locale_custom_title">"表示言語"</string>
    <string name="pref_locale_custom_summary">"アプリの言語を指定したものに強制する"</string>
    <string name="pref_locale_list_title">"ロケールの選択"</string>
    <string name="tab_explore">"アプリを探す"</string>
    <string name="tab_games">"ゲームを探す"</string>
    <string name="tab_family">"キッズ &amp; ファミリー"</string>
    <string name="pref_ui_tab_mode_title">"スクロール可能なタブ"</string>
    <string name="pref_ui_tab_mode_summary">"タブをスクロール可能にします。低DPIデバイスでおすすめです。"</string>
    <string name="about_app">"Aurora はオープンソースの Play ストア代替です。 アプリやゲームを検索してダウンロードしたりインストール済みのアプリをアップデートしたりできます。 また、アプリに埋め込まれているトラッカーの一覧を表示できます。"</string>
    <string name="about_paypal">"PayPal"</string>
    <string name="about_paypal_summary">"PayPal で寄付"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"GitLab 上の Aurora OSS から AuroraStore のソースコードを取得する"</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"ディスカッションや提案をするために Aurora サポートグループに参加する"</string>
    <string name="about_fdroid_summary">"Aurora を F-Droid のリポジトリから取得"</string>
    <string name="about_xda">"Dev Thread"</string>
    <string name="about_xda_summary">"ディスカッションや提案をするために AuroraStore の XDA スレッドを見る"</string>
    <string name="action_about">"このアプリについて"</string>
    <string name="pref_downloader_strategy_summary">"デフォルトのダウンロード方式を選択します。並列ダウンロードは高速化のためにおすすめです。"</string>
    <string name="pref_downloader_strategy_title">"ダウンロード方式"</string>
    <string name="pref_downloader_strategy_sequential">"順次ダウンロード"</string>
    <string name="pref_downloader_strategy_parallel">"並列ダウンロード (分割)"</string>
    <string name="pref_install_mode_native">"ネイティブ"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_notification_priority_default">"デフォルト"</string>
    <string name="pref_notification_priority_high">"高"</string>
    <string name="pref_notification_priority_max">"最大"</string>
    <string name="pref_notification_provider_summary">"デフォルト通知プロバイダーの選択"</string>
    <string name="pref_notification_provider_title">"通知プロバイダー"</string>
    <string name="pref_notification_provider_native">"ネイティブ通知プロバイダー"</string>
    <string name="pref_notification_provider_aurora">"Aurora 通知プロバイダー"</string>
    <string name="pref_ui_theme_light">"ライト"</string>
    <string name="pref_ui_theme_dark">"ダーク"</string>
    <string name="pref_ui_theme_black">"ブラック"</string>
    <string name="action_close">"閉じる"</string>
    <string name="notification_installation_complete">"インストールに成功しました"</string>
    <string name="notification_installation_failed">"インストール失敗"</string>
    <string name="notification_installation_progress">"インストール中"</string>
    <string name="apps_by">"次によるアプリ"</string>
    <string name="error_network_other">"ネットワークエラー"</string>
    <string name="exodus_hasTracker">"トラッカーが含まれています"</string>
    <string name="list_selected">"選択したアプリ"</string>
    <string name="notification_installation_auto">"ダウンロードしました。 クリックしてインストール"</string>
    <string name="notification_installation_manual">"バンドルされた Apk は手動での操作が必要です"</string>
    <string name="title_search_result">"結果"</string>
    <string name="action_recheck">"再確認"</string>
    <string name="action_recheck_ing">"再確認中"</string>
    <string name="pref_install_type_summary">"パッケージのインストールにネイティブインストーラーを使用すると、バンドルされた APKのインストールに失敗します"</string>
    <string name="pref_install_type_title">"ネイティブインストーラーを強制"</string>
    <string name="pref_ui_tab_default_title">"デフォルトタブの選択"</string>
    <string name="pref_update_interval_title">"更新間隔"</string>
    <string name="pref_update_interval_manually">"手動"</string>
    <string name="pref_update_interval_hourly">"毎時"</string>
    <string name="pref_update_interval_daily">"毎週"</string>
    <string name="pref_update_interval_weekly">"毎日"</string>
    <string name="download_none">"ダウンロードはありません"</string>
    <string name="error_app_download">"ダウンロードできません"</string>
    <string name="details_new_changes">"新着情報"</string>
    <string name="action_apps">"アプリ"</string>
    <string name="action_logging_in_success">"ログインに成功"</string>
    <string name="action_token_expired">"トークンの有効期限が切れました。 新しいトークンを要求しています"</string>
    <string name="action_token_force_request">"強制的に要求"</string>
    <string name="cat_top_apps">"トップアプリ"</string>
    <string name="cat_top_categories">"トップカテゴリー"</string>
    <string name="cat_top_games">"トップゲーム"</string>
    <string name="cat_top_family">"トップファミリーアプリ"</string>
    <string name="details_no_changes">"変更履歴は開発者から提供されていません"</string>
    <string name="error_logged_out">"ログアウトしました"</string>
    <string name="link_dev">"開発者"</string>
    <string name="link_prmission">"権限"</string>
    <string name="link_playstore">"Play ストア"</string>
    <string name="link_setting">"設定"</string>
    <string name="link_share">"共有"</string>
    <string name="pref_install_mode_no_root">"Root アクセスは利用できません。 デバイスが Root 化されているか確認してください"</string>
    <string name="pref_install_mode_root_warn">"Android Pie 以上かつ adb シェル経由でインストールするためにはRootインストール方法の場合、 app data に apk をダウンロードする必要があります。"</string>
    <string name="pref_ui_ime">"検索 IME"</string>
    <string name="pref_ui_ime_summary">"検索ページでキーボードをデフォルトで表示する。"</string>
    <string name="pref_ui_transparent">"透過スタイル"</string>
    <string name="pref_ui_transparent_summary">"透過カードスタイルをカテゴリーとリンクビューで使用します"</string>
    <string name="pref_install_delete_summary">"Android Pie 以上の端末でルートインストール方法を使用している場合は、デフォルトで APK は削除されます"</string>
    <string name="action_loading">"読み込み中"</string>
    <string name="pref_default">"デフォルト"</string>
    <string name="toast_loading_apps">"アプリを更に読み込んでいます..."</string>
    <string name="dialog_2FA_title">"2段階認証"</string>
    <string name="dialog_2FA_desc">"2段階認証を有効にしているようです。 ログインするためにアプリパスワードを作成してください。"</string>
    <string name="dialog_2FA_positive">"パスワードの作成"</string>
    <string name="dialog_purchase_title">"アプリ購入"</string>
    <string name="dialog_purchase_desc">"アプリを先に購入する必要があります。 Aurora Store は現在、アプリの購入に対応していません。 課金するために Web ページにリダイレクトされます。"</string>
    <string name="dialog_purchase_positive">"今すぐ購入"</string>
    <string name="dialog_geores_title">"地域制限アプリ"</string>
    <string name="dialog_geores_desc">"ダウンロードしようとしているアプリはこの国では利用できません。 ダウンロードするためには設定から場所の偽装をお試しください。"</string>
    <string name="dialog_incompat_title">"互換性のないアプリ"</string>
    <string name="dialog_incompat_desc">"ダウンロードしようとしているアプリはお使いの端末と互換性がありません。 ダウンロードするためには設定から端末の偽装をお試しください。"</string>
    <string name="pref_install_mode_services">"Aurora Service"</string>
    <string name="pref_install_mode_no_services">"Aurora Service がインストールされていません。先に Service をインストールしてください。"</string>
    <string name="pref_install_mode_offline_services">"Aurora Service に接続されていません。有効化され、正しいバージョンがインストールされていることを確認してください"</string>
    <string name="action_info">"アプリ情報"</string>
    <string name="download_waiting">"待機中"</string>
    <string name="pref_services_title">"Aurora サービス"</string>
    <string name="pref_services_desc">"Aurora サービスを起動"</string>
    <string name="pref_services_desc_alt">"Aurora サービスは利用できません"</string>
    <string name="pref_custom_tokenizer">"カスタムトークナイザーを有効にする"</string>
    <string name="pref_custom_tokenizer_url">"トークナイザー URL"</string>
    <string name="action_export_device">"デバイス情報をエクスポート"</string>
    <string name="action_export_info">"デバイス情報がエクスポートされました"</string>
    <string name="action_export_info_failed">"デバイス情報のエクスポートに失敗"</string>
    <string name="installer_status_failure">"インストールが失敗しました"</string>
    <string name="installer_status_failure_aborted">"インストールがキャンセルされました"</string>
    <string name="installer_status_failure_blocked">"インストールはブロックされました"</string>
    <string name="installer_status_failure_conflict">"衝突するパッケージが存在します"</string>
    <string name="installer_status_failure_incompatible">"互換性のないアプリ"</string>
    <string name="installer_status_failure_invalid">"不正か破損した APK"</string>
    <string name="installer_status_failure_storage">"メモリ容量不足"</string>
    <string name="installer_status_success">"インストールに成功しました"</string>
    <string name="installer_status_unknown">"不明"</string>
    <string name="installer_status_user_action">"ユーザーの承認を待機しています"</string>
    <string name="pref_downloader_internal">"アプリを内部ストレージへダウンロード"</string>
    <string name="pref_downloader_internal_desc">"有効化された場合、Aurora Services からアプリをインストールできません"</string>
    <string name="pref_install_profile_summary">"アプリをインストールするプロファイルを選択 (Rootインストールでのみ機能します)"</string>
    <string name="pref_install_profile_title">"インストールするプロファイル (試験的)"</string>
    <string name="pref_install_mode_internal_warn">"ダウンロード先を内部ストレージに設定しました。Aurora Services を利用する場合は無効化してください"</string>
    <string name="pref_updates_extended">"拡張アップデート"</string>
    <string name="pref_updates_extended_desc">"無効化されたアプリのアップデートの確認を有効化"</string>
    <string name="pref_caching_strategy">"画像キャッシュの方法"</string>
    <string name="pref_caching_strategy_all">"全て"</string>
    <string name="pref_caching_strategy_automatic">"自動"</string>
    <string name="pref_caching_strategy_none">"なし"</string>
    <string name="pref_clean_junk">"ジャンクファイルを強制的に削除"</string>
    <string name="pref_clean_junk_desc">"既定のディレクトリから全てのダウンロード済ファイルを削除"</string>
    <string name="pref_abandon_session">"インストールセッションを強制的にクリア"</string>
    <string name="pref_abandon_session_desc">"保留されたインストールセッションを全て破棄"</string>
    <string name="toast_unknown_reason">"問題が発生しました。再度お試しください"</string>
    <string name="toast_junk_removed">"ジャンクファイルが削除されました"</string>
    <string name="toast_abandon_sessions">"古いインストールセッションが放棄されました"</string>
    <string name="action_import">"インポート"</string>
    <string name="dialog_title_self_update">"新しいアップデートが利用可能です"</string>
    <string name="dialog_desc_self_update">"すぐにアップデートしますか"</string>
    <string name="installer_status_ongoing">"インストール中"</string>
    <string name="list_update_all_txt_one">"アップデートが利用可能"</string>
    <string name="pref_ui_package">"パッケージ名で検索"</string>
    <string name="pref_ui_package_summary">"パッケージ名でのアプリの検索を許可"</string>
    <string name="pref_update_self_title">"アップデートを確認"</string>
    <string name="pref_update_self_desc">"Aurora Store の最新の利用可能なアップデートを確認"</string>
    <string name="toast_rate_limit">"現在のセッションから多量のリクエストがありました。新しいログインセッションを要求しています"</string>
    <string name="toast_token_stale">"トークンが失効しました。新しいトークンを要求しています"</string>
    <string name="error_session_expired">"セッションの期限が切れました"</string>
    <string name="list_updating_background">"バックグラウンドでダウンロード中のアプリ"</string>
    <string name="list_updating_failed">"アップデートに失敗"</string>
    <string name="pref_updates_auto">"自動アップデートを有効化"</string>
    <string name="pref_updates_auto_desc">"新しいバージョンが利用可能になった場合にアプリを更新"</string>
    <string name="account_email">"Email"</string>
    <string name="account_password">"パスワード"</string>
    <string name="account_save_password">"パスワードを保存"</string>
    <string name="toast_login_success">"ログインに成功しました"</string>
    <string name="toast_login_failed">"ログインに失敗しました"</string>
    <string name="disclaimer">"Aurora Store をあなた自身の Google アカウントで利用した場合、Aurora Store が Google の利用規約 3.3 に違反しているためにアカウントがブラックリストに追加されたり無効化される可能性があります。自己責任で利用してください。また、匿名で利用することで一時的なアカウントで Aurora Store にログインすることも可能です"</string>
    <string name="menu_blacklist">"ブラックリストに追加"</string>
    <string name="action_unknown">"不明"</string>
    <string name="category_all">"すべてのカテゴリ"</string>
    <string name="details_dev_details">"開発者の連絡先"</string>
    <string name="details_dev_address">"住所"</string>
    <string name="details_dev_website">"Web サイト"</string>
    <string name="list_empty_reviews">"レビューはありません"</string>
    <string name="testing_program_opt_in_success">"おめでとうございます、ベータに参加しました。"</string>
    <string name="title_categories">"カテゴリ"</string>
</resources>